<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.cuacaapp.presenter.UtilsPresenter" />

        <variable
            name="util"
            type="com.example.cuacaapp.presenter.UtilsPresenter" />

        <variable
            name="presenter"
            type="com.example.cuacaapp.presenter.WeatherPresenter" />

        <variable
            name="weather"
            type="com.example.cuacaapp.model.WeatherModel" />
    </data>
    <!-- current weather information -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                app:srcWeather="@{weather.weather1}"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/weatherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@{weather.weather2 ?? util.nothing}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Weather" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textStyle="italic"
                app:textWeather="@{weather.name ?? util.nothing}"
                tools:text="Weather" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TableRow android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_temperature"
                        app:textTemperature="@{weather.temp}"
                        tools:text="temperature" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_humidity"
                        app:textHumidity="@{weather.humidity}"
                        tools:text="humidity" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_visibility"
                        app:textVisibility="@{weather.visibility}"
                        tools:text="visibility" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_wind"
                        app:textWind="@{weather.speed}"
                        tools:text="wind" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>